{
  "short_name": "IdealumpTP",
  "name": "Idealump Test Page",
  "icons": [
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "13x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f5f5f5",
  "background_color": "#f5f5f5"
}
